{
  "name": "SPnl/nl.sp.drupal-spcanvas",
  "description": "Online poster generator.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Thomas de Graaff",
      "email": "tdgraaff@sp.nl"
    }
  ],
  "license": "GPL-2.0"
}
